export database.hostname="postgres"
export database.port="5432"
export database.user="root"
export database.password="root"
export snapshot.mode="initial"
export database.dbname="public"
export connector.class="io.debezium.connector.postgresql.PostgresConnector"
export plugin.name="decoderbufs"
export table.include.list="public.tm"
export auto.create.tables=true
export replacingmergetree.delete.column="_sign"
export metrics.port=8087
export clickhouse.server.url="clickhouse"
export clickhouse.server.user="root"
export clickhouse.server.password="root"
export clickhouse.server.port="8123"
export clickhouse.server.database="test"
export offset.storage="org.apache.kafka.connect.storage.FileOffsetBackingStore"
export offset.storage.file.filename="/tmp/offsets.dat"
export offset.flush.interval.ms="60000"
export disable.ddl="false"
